<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vaultsrv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="vaultsrv_ECMDocService_DocumentServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/webdesk/DocumentService</Value>
    </Setting>
    <Setting Name="vaultsrv_ECMFolderService_FolderServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/webdesk/FolderService</Value>
    </Setting>
  </Settings>
</SettingsFile>